name: Deploy and execute Bitextor
on: [push]
jobs:
   build:
      runs-on: ubuntu-latest
      steps:
      -  name: Setup Docker
         run: |
            docker pull paracrawl/bitextor
            docker run -it --name bitextor paracrawl/bitextor
            docker start bitextor
         
      -  name: Test Bitextor
         run: |
            docker exec /opt/bitextor/run-tests.sh bash
