name: Deploy and execute Bitextor
on:
- push
jobs:
   build:
      runs-on: ubuntu-latest
      steps:
      -  uses: actions/checkout@v2
      -  run: echo running on branch ${GITHUB_REF##*/}   
      -  name: Install Bitextor
         uses: ./.github/actions/installBitextor
      -  name: Run Bitextor
         run: ./bitextor.sh
